<RCC>
    <qresource prefix="/">
        <file>about.svg</file>
        <file>exit.svg</file>
        <file>external.svg</file>
        <file>open.svg</file>
        <file>settings.svg</file>
        <file>play.svg</file>
        <file>pause.svg</file>
        <file>volume_high.svg</file>
        <file>volume_low.svg</file>
        <file>volume_medium.svg</file>
        <file>volume_mute.svg</file>
        <file>backwards.svg</file>
        <file>first.svg</file>
        <file>forwards.svg</file>
        <file>img.qrc</file>
        <file>last.svg</file>
        <file>logo.svg</file>
        <file>help.svg</file>
        <file>errorimage.svg</file>
        <file>logo_full.svg</file>
    </qresource>
</RCC>
